name: data-visualisation
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - jupyter
  - pandas
  - geoplotlib
  - bokeh
  - matplotlib
  - nbmake
  - seaborn
  - squarify
  - mypy
  - nbqa
  - data-science-types
  - xorg-libx11
  - zlib=1.2.11
  - python-xlib
  - xorg-x11-xauth-cos6-x86_64
  - safety
  - jake
  - sphinx
  - myst-nb
  - pydata-sphinx-theme
  - jupyter_bokeh
prefix: /home/nina/anaconda3/envs/data-visualisation
